# spring-practice

./: .gitignore
jpa02/: build.gradle
jpa02/src/main/java/com/example/jpa02/: Jpa02Application.java
jpa02/src/main/java/com/example/jpa02/config/: ModelMapperConfig.java
jpa02/src/main/java/com/example/jpa02/controller/: MemberController.java
jpa02/src/main/java/com/example/jpa02/dto/: MemberDTO.java
jpa02/src/main/java/com/example/jpa02/entity/: Member.java
jpa02/src/main/java/com/example/jpa02/repository/: MemberRepository.java
jpa02/src/main/resources/: application.properties
jpa02/src/main/resources/templates/: error.html
jpa02/src/main/resources/templates/member/: detail.html  list.html
jpa02/src/test/java/com/example/jpa02/: Jpa02ApplicationTests.java
spring03/: .project  HELP.md  build.gradle
spring03/src/main/java/com/example/spring03/: Spring03Application.java
spring03/src/main/java/com/example/spring03/aop/: LogAdvice.java  MessageAdvice.java
spring03/src/main/java/com/example/spring03/controller/: HomeController.java
spring03/src/main/java/com/example/spring03/controller/board/: BoardController.java  ReplyController.java
spring03/src/main/java/com/example/spring03/controller/chart/: GoogleChartController.java  JFreeChartController.java
spring03/src/main/java/com/example/spring03/controller/email/: EmailController.java
spring03/src/main/java/com/example/spring03/controller/member/: AdminController.java  MemberController.java
spring03/src/main/java/com/example/spring03/controller/message/: MessageController.java
spring03/src/main/java/com/example/spring03/controller/pdf/: PdfController.java
spring03/src/main/java/com/example/spring03/controller/shop/: CartController.java  (+1 more)
spring03/src/main/java/com/example/spring03/interceptor/: AdminInterceptor.java  LoginInterceptor.java  SampleInterceptor.java  WebMvcConfig.java
spring03/src/main/java/com/example/spring03/util/: UploadFileUtils.java
spring03/src/main/resources/: application.properties  email.properties
spring03/src/main/resources/mappers/board/: board.xml  reply.xml
spring03/src/main/resources/mappers/member/: admin.xml
spring03/src/main/resources/mappers/message/: message.xml  point.xml
spring03/src/main/resources/mappers/shop/: cart.xml  product.xml
spring03/src/main/webapp/WEB-INF/views/: home.jsp  main.jsp
spring03/src/main/webapp/WEB-INF/views/admin/: admin.jsp  login.jsp
spring03/src/main/webapp/WEB-INF/views/board/: list.jsp  reply_detail.jsp  reply_list.jsp  view.jsp  write.jsp
spring03/src/main/webapp/WEB-INF/views/chart/: chart01.jsp  chart02.jsp
spring03/src/main/webapp/WEB-INF/views/email/: write.jsp
spring03/src/main/webapp/WEB-INF/views/include/: menu.jsp  session_check.jsp
spring03/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
spring03/src/main/webapp/WEB-INF/views/pdf/: result.jsp
spring03/src/main/webapp/WEB-INF/views/shop/: cart_list.jsp  product_detail.jsp  product_edit.jsp  product_edit_sm.jsp  product_list.jsp  product_write.jsp  product_write_sm.jsp
spring03/src/main/webapp/WEB-INF/views/upload/: ajax_form.jsp  input.jsp  upload_result.jsp
spring03/src/main/webapp/resources/json/: sample.json
spring03/src/test/java/com/example/spring03/: Spring03ApplicationTests.java
(+328 files in other folders)
